<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var usingStatement in usings)
{#>
<#=$"using {usingStatement};"#>
<#}#>

namespace <#=testLocation.GetFullPathForNamespace().Trim('.')#>
{
    public class <#=automationTestOptions.PageElementMapClassName#> : BasePage
    {
        public <#=automationTestOptions.PageElementMapClassName#>(IWebDriver driver): base(driver)
        {
        }

        public IWebElement ExampleElement => Find(By.XPath(""));

    }
}