<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var usingStatement in Usings)
{#>
<#=$"using {usingStatement};"#>
<#}#>

namespace <#=_testLocation.GetFullPathForNamespace().Trim('.')#>
{
    public class <#=_automationTestOptions.PageElementMapClassName#> : BasePage
    {
        public <#=_automationTestOptions.PageElementMapClassName#>(IWebDriver driver): base(driver)
        {
        }

        public IWebElement ExampleElement => Find(By.XPath(""));

    }
}