<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var usingStatement in usings)
{#>
<#=$"using {usingStatement};"#>
<#}#>

namespace <#=testLocation.GetFullPathForNamespace().Trim('.')#>
{
    public class <#=automationTestOptions.PageValidatorClassName#>: BasePage
    {
        public <#=automationTestOptions.PageValidatorClassName#>(IWebDriver browser): base(browser)
        {
        }

        protected <#=automationTestOptions.PageElementMapClassName#>  Map => new <#=automationTestOptions.PageElementMapClassName#> (_browser);

        public void ExampleValidation()
        {
            //Insert validation point for test. 
        }
       
    }
}