<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var usingStatement in Usings)
{#>
<#=$"using {usingStatement};"#>
<#}#>

namespace <#=_testLocation.GetFullPathForNamespace().Trim('.')#>
{
    public class <#=_automationTestOptions.PageValidatorClassName#>: BasePage
    {
        public <#=_automationTestOptions.PageValidatorClassName#>(IWebDriver browser): base(browser)
        {
        }

        protected <#=_automationTestOptions.PageElementMapClassName#>  Map => new <#=_automationTestOptions.PageElementMapClassName#> (_browser);

        public void ExampleValidation()
        {
            //Insert validation point for test. 
        }
       
    }
}