<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var usingStatement in usings)
{#>
<#=$"using {usingStatement};"#>
<#}#>
using <#=testLocation.GetFullPathForNamespace().Trim('.')#>;

namespace <#=testLocation.GetFullPathForNamespace().Trim('.')#>
{
    [TestFixture]
    public class <#=automationTestOptions.TestClassName#> : <#=automationTestOptions.TestTypeBaseClassName#>
    {
        private <#=automationTestOptions.PageClassName#> <#=automationTestOptions.PageTypeNameAsPrivateField#>;
        private TestDataModel _testData;

        [OneTimeSetUp]
        public void OneTimeSetUp()
        {
            //Insert any needed prerequesites for running 
        }

        [Test]
        //[Category(TestCategories.Area.Admin)]
        [Category(TestCategories.TestTypes.<#=automationTestOptions.TestTypeCategory#>)]
        public void Example<#=automationTestOptions.TestTypeCategory#>Test()
        {
            TryBlock(() =>
            {
                //Insert test steps and validation. 
            });
        }

        #region Helpers
        private void ExampleTestStep()
        {
            //Insert Actions from Page class. 
        }
        #endregion
    }
}
