<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var usingStatement in usings)
{#>
<#=$"using {usingStatement};"#>
<#}#>

namespace <#=testLocation.GetFullPathForNamespace().Trim('.')#>
{
    public class <#=automationTestOptions.PageClassName#> : BasePage
    {
        public <#=automationTestOptions.PageClassName#>(IWebDriver driver): base(driver)
        {
        }

        protected <#=automationTestOptions.PageElementMapClassName#>  Map => new <#=automationTestOptions.PageElementMapClassName#> (_browser);

        public <#=automationTestOptions.PageValidatorClassName#> Validate()
        {
            return new <#=automationTestOptions.PageValidatorClassName#> (_browser);
        }        

        public void ExampleAction()
        {
            //Insert actions to perform on page elements.
        }
    }
}