<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var usingStatement in UsingStatements)
{#>
<#=$"using {usingStatement};"#>
<#}#>

namespace <#=unitTestProjectLocation.GetFullPathForNamespace().Trim('.')#>
{
    [TestClass]
	public abstract class <#=unitTestCreationOptions.UnitTestBaseClassName#>
	{
        protected <#=unitTestCreationOptions.ClassUnderTestName#> <#=unitTestCreationOptions.ClassUnderTestName#>;

<# foreach(var parameter in unitTestCreationOptions.ClassUnderTestConstructor.Parameters)
{#>
		<#=$"protected Mock<{parameter.SimpleTypeName}> {parameter.NameAsProtectedField};"#>
<#}#>

        [TestInitialize]
        public virtual void Arrange()
		{
<# foreach(var parameter in unitTestCreationOptions.ClassUnderTestConstructor.Parameters)
{#>
			<#=$"{parameter.NameAsProtectedField} = new Mock<{parameter.SimpleTypeName}>();"#>
<#}#>

            <#=unitTestCreationOptions.ClassUnderTestName#> = <#=unitTestCreationOptions.ClassUnderTestConstructor.GetConstructorStringWithMockParameters(p => p.NameAsProtectedField)#>;
        }
	}
}