<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var usingStatement in UsingStatements)
{#>
<#=$"using {usingStatement};"#>
<#}#>

namespace <#=_unitTestProjectLocation.GetFullPathForNamespace().Trim('.')#>
{
    [TestClass]
	public class <#=_unitTestCreationOptions.UnitTestClassName#> : <#=_unitTestCreationOptions.UnitTestBaseClassName#>
	{
<# foreach(var parameter in _unitTestCreationOptions.MethodUnderTestParameters)
{#>
		<#=$"private {parameter.SimpleTypeName} {parameter.NameAsPrivateField};"#>
<#}#>

        [TestInitialize]
        public override void Arrange()
        {
            base.Arrange();

<# foreach(var parameter in _unitTestCreationOptions.MethodUnderTestParameters)
{#>
			<#=$"{parameter.NameAsPrivateField} = {parameter.Constructor.GetConstructorString(p => $@"/*{p.NameAsLocalVariable}*/")};"#>
<#}#>
        }

        private <#=_unitTestCreationOptions.MethodUnderTestReturnTypeName#> Act()
		{
            <# if(_unitTestCreationOptions.MethodUnderTestReturnTypeName != "void") { #>return <# } #><#=_unitTestCreationOptions.ClassUnderTestName#>.<#=_unitTestCreationOptions.MethodUnderTestName#>(<#=string.Join(", ", _unitTestCreationOptions.MethodUnderTestParameters.Select(p => $"{p.NameAsPrivateField}")) #>);
        }
	}
}